main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#blogPost {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#postTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 20px;
    padding: 40px 40px 0 40px;
}

#postDate {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 0 40px 40px;
}

#postImage {
    width: 80%;
    max-width: 800%;
    height: 400px;
    background: dimgray;
}

#postBody {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    text-indent: 40px;
}

#sideContents {
    border-left: 0.5px solid black;
    margin: 60px 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.sideContentsHeader {
    display: flex;
    padding-top: 40px;
    justify-content: center;
    font-family: Inter, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.sidePost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sideImage {
    width: 200px;
    height: 200px;
}

.sideTitle {
    font-family: Inter, sans-serif;
    font-size: 14px;
}

@media (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
    }

    #sideContents {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        padding: 0;
        margin: 20px 0;
        border: none;
        gap: 10px;
    }

    .sideImage {
        width: 150px;
        height: 150px;
    }


    .sideTitle {
        width: 150px;
        text-align: center;
        font-size: 12px;
    }
}