#img1 {
    background: #18ACFE;
}

#img2 {
    background: white;
}

#img3 {
    background: #FF9BF5;
}

.prev {
    height: 100px;
    width: 50px;
    border: none;
}

.next {
    height: 100px;
    width: 50px;
    border: none;
}

.carousel {
    width: 100vw;
    height: 50vh;
    position: relative;
}

.carousel > div {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opascity ease-in-out;
    transition-delay: 200ms;
    text-decoration: none;
}

.slide > div {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}


.carouselBtn {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, .1);

}

.carouselBtn:hover,
.carouselBtn:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carouselBtn:focus {
    outline: 1px solid black;
}

.carouselBtn.prev {
    background: url("../assets/left.png") center no-repeat;
    left: 1rem;
}

.carouselBtn.next {
    background: url("../assets/right.png") center no-repeat;
    right: 1rem;

}

.slideOverlay {
    position: relative;
    height: 50%;
    width: 70%;
    background: rgba(0, 0, 0, 0.25);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideTitle {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 40px;
    color: white;
}


.post {
    width: 100%;
    height: 300px;
    background: #AEE2FF;
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
    'title body image'
    'date body image';
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.body {
    grid-area: body;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: 300;
    font-size: 20px;
}


.paragraph {
    grid-area: body;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: 300;
    text-indent: 20px;

}

.dateAndTime {
    grid-area: date;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: 800;
    font-size: 14px;
}

.postImage {
    grid-area: image;
    width: 200px;
    height: 200px;
    background: dimgray;
}